# LANG_GAME

./: .gitattributes  .gitignore  LICENSE  README.md  Пояснительная записка.docx
server/: Dockerfile  build.gradle  lombok.config  settings.gradle
server/config/checkstyle/: checkstyle.xml  suppressions.xml
server/src/main/java/ru/langgame/: LangGameApplication.java
server/src/main/java/ru/langgame/config/: AuthUser.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  SozlukSeedLoader.java
server/src/main/java/ru/langgame/control/: AuthController.java  GameController.java  GlobalExceptionHandler.java  LeaderboardController.java  PuzzleController.java  SessionController.java  ThemeController.java  WordController.java
server/src/main/java/ru/langgame/entity/: AlphabetTokenizer.java  GameSession.java  GameType.java  Puzzle.java  QuizOption.java  QuizQuestion.java  Role.java  SessionStatus.java  Theme.java  TileStatus.java  TranslationText.java  User.java  Word.java
server/src/main/java/ru/langgame/foundation/: IGameTypeRepository.java  IPuzzleRepository.java  IQuizOptionRepository.java  IQuizQuestionRepository.java  ISessionRepository.java  IThemeRepository.java  IUserRepository.java  IWordRepository.java
server/src/main/java/ru/langgame/mediator/: AnagramService.java  AnagramShuffler.java  AuthService.java  CrosswordService.java  GameSessionRecorder.java  IAnagramService.java  IAuthService.java  ICrosswordService.java  ILeaderboardService.java  IPuzzleService.java  IQuizService.java  ISessionService.java  ISozdlService.java  IWordService.java  LeaderboardService.java  LetterMatcher.java  PuzzleService.java  QuizService.java  ScoringService.java  SessionService.java  SozdlService.java  ThemeService.java  WordMapper.java  WordService.java
server/src/main/java/ru/langgame/mediator/crossword/: CrosswordEntry.java  CrosswordGenerator.java  CrosswordLayout.java
server/src/main/java/ru/langgame/mediator/dto/: AnagramAnswerRequest.java  AnagramPuzzleDto.java  AnswerResult.java  AuthResponse.java  CreateWordRequest.java  CrosswordAnswerRequest.java  CrosswordPuzzleDto.java  CrosswordResult.java  GuessRequest.java  GuessResult.java  LeaderboardEntry.java  (+10 more)
server/src/main/java/ru/skfu/langgame/: LangGameApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__reference_data.sql  V3__seed_words.sql  V4__rename_sozdl.sql
server/src/test/java/ru/langgame/entity/: AlphabetTokenizerTest.java  GameSessionTest.java  PuzzleTest.java  TranslationTextTest.java  WordTest.java
server/src/test/java/ru/langgame/mediator/: AnagramServiceTest.java  AnagramShufflerTest.java  AuthServiceTest.java  LeaderboardServiceTest.java  LetterMatcherTest.java  PuzzleServiceTest.java  QuizServiceTest.java  ScoringServiceTest.java  SozdlServiceTest.java  WordMapperTest.java  WordServiceTest.java
(+361 files in other folders)
